call plug#begin('~/.config/nvim/plugs')

    " Themes
    Plug 'joshdick/onedark.vim'
    Plug 'bluz71/vim-nightfly-guicolors'
    Plug 'morhetz/gruvbox'
    Plug 'ChristianChiarulli/nvcode-color-schemes.vim'

    " VS Code like
    Plug 'neoclide/coc.nvim'
    Plug 'jiangmiao/auto-pairs'
    " Statusline theme
    Plug 'vim-airline/vim-airline'
    Plug 'itchyny/lightline.vim'

    " syntax highlighting
    Plug 'sheerun/vim-polyglot'

    " FUZZY FINDER
    Plug 'junegunn/fzf'

    " NERDTree file explorer
    Plug 'preservim/nerdtree'

call plug#end()

